connect = host=localhost

map {
  pattern = shared/dictmap/$key1/$key2
  table = table
  value_field = value
  value_type = string

  fields {
    a = $key1
    b = $key2
  }
}

map {
  pattern = shared/counters/$class/$name
  table = counters
  value_field = value
  value_type = uint

  fields {
    class = $class
    name = $name
  }
}

map {
  pattern = priv/quota/bytes
  table = quota
  username_field = username
  value_field = bytes
  value_type = uint
}

map {
  pattern = priv/quota/count
  table = quota
  username_field = username
  value_field = count
  value_type = uint
}
