#! /bin/sh -e

## DP: Hack to support quota v2, Based heavily on email found here:
## DP: http://dovecot.org/list/dovecot/2006-June/014015.html
## DP: Author: Jonas Smedegaard <dr@jones.dk>

. $(dirname $0)/DPATCH

exit 0
@DPATCH@
diff -urN dovecot-1.0.13/src/auth/auth-request.c dovecot-1.0.13.debian/src/auth/auth-request.c
--- dovecot-1.0.13/src/auth/auth-request.c	2008-03-09 11:44:26.000000000 +0100
+++ dovecot-1.0.13.debian/src/auth/auth-request.c	2008-05-15 14:40:52.000000000 +0200
@@ -825,7 +825,7 @@
 	struct ip_addr src_ip, net_ip;
 	const char *p;
 	unsigned int max_bits, bits, pos, i;
-	uint32_t mask;
+	uint32_t mask, i1, i2;
 
 	if (net_ipv6_mapped_ipv4_convert(ip, &src_ip) == 0)
 		ip = &src_ip;
@@ -860,17 +860,19 @@
 		if (ip1[i] != ip2[i])
 			return 0;
 	}
+	i1 = htonl(ip1[i]);
+	i2 = htonl(ip2[i]); 
 
 	/* check the last full bytes */
-	for (mask = 0xff; pos + 8 <= bits; pos += 8, mask <<= 8) {
-		if ((ip1[i] & mask) != (ip2[i] & mask))
+	for (mask = 0xff000000; pos + 8 <= bits; pos += 8, mask >>= 8) {
+		if ((i1 & mask) != (i2 & mask)) 
 			return 0;
 	}
 
 	/* check the last bits, they're reversed in bytes */
 	bits -= pos;
-	for (mask = 0x80 << (pos % 32); bits > 0; bits--, mask >>= 1) {
-		if ((ip1[i] & mask) != (ip2[i] & mask))
+	for (mask = 0x80000000 >> (pos % 32); bits > 0; bits--, mask >>= 1) {
+		if ((i1 & mask) != (i2 & mask)) 
 			return 0;
 	}
 	return 1;
