#! /bin/sh -e

## DP: Hack to support mbox snarfing, Based heavily on email found here:
## DP: http://dovecot.org/list/dovecot/2007-May/022803.html
## DP: Author: Timo Sirainen

. $(dirname $0)/DPATCH

exit 0
@DPATCH@
diff -uNr ./dovecot_patched/dovecot-1.0.10/configure.in ./dovecot_compile/dovecot-1.0.10/configure.in
--- dovecot-1.0.10/configure.in	2008-02-15 15:45:32.000000000 +0100
+++ dovecot-1.0.10/configure.in	2008-02-15 11:34:32.000000000 +0100
@@ -1888,6 +1888,7 @@
 src/plugins/mail-log/Makefile
 src/plugins/mbox-snarf/Makefile
 src/plugins/trash/Makefile
+src/plugins/autocreate/Makefile
 src/plugins/zlib/Makefile
 stamp.h
 dovecot-config.in])
diff -uNr ./dovecot_patched/dovecot-1.0.10/src/plugins/autocreate/autocreate-plugin.c ./dovecot_compile/dovecot-1.0.10/src/plugins/autocreate/autocreate-plugin.c
--- dovecot-1.0.10/src/plugins/autocreate/autocreate-plugin.c	1970-01-01 01:00:00.000000000 +0100
+++ dovecot-1.0.10/src/plugins/autocreate/autocreate-plugin.c	2008-02-14 23:42:57.000000000 +0100
@@ -0,0 +1,68 @@
+/* Copyright (C) 2007 Timo Sirainen */
+
+/*
+   export DOVECOT=~/src/dovecot-1.0.0
+   gcc -fPIC -shared -Wall -I$DOVECOT -I$DOVECOT/src/lib \
+     -I$DOVECOT/src/lib-storage -I$DOVECOT/src/lib-mail \
+     -I$DOVECOT/src/lib-imap -DHAVE_CONFIG_H \
+     autocreate-plugin.c -o autocreate_plugin.so
+
+   Usage:
+
+   plugin {
+     autocreate = Trash
+     autocreate2 = Spam
+     #autocreate3 = ..etc..
+   }
+*/
+
+#include "lib.h"
+#include "mail-storage-private.h"
+
+#include <stdlib.h>
+
+/* defined by imap, pop3, lda */
+extern void (*hook_mail_storage_created)(struct mail_storage *storage);
+
+const char *autocreate_plugin_version = PACKAGE_VERSION;
+
+static void (*autocreate_next_hook_mail_storage_created)
+	(struct mail_storage *storage);
+
+static void autocreate_mailboxes(struct mail_storage *storage)
+{
+	char env_name[20];
+	const char *env;
+	unsigned int i;
+
+	i = 1;
+	env = getenv("AUTOCREATE");
+	while (env != NULL) {
+		(void)mail_storage_mailbox_create(storage, env, FALSE);
+		i_snprintf(env_name, sizeof(env_name), "AUTOCREATE%d", ++i);
+		env = getenv(env_name);
+	}
+}
+
+static void autocreate_mail_storage_created(struct mail_storage *storage)
+{
+	if (autocreate_next_hook_mail_storage_created != NULL)
+		autocreate_next_hook_mail_storage_created(storage);
+
+	if ((storage->flags & MAIL_STORAGE_FLAG_SHARED_NAMESPACE) == 0)
+		autocreate_mailboxes(storage);
+}
+
+void autocreate_plugin_init(void);
+void autocreate_plugin_deinit(void);
+
+void autocreate_plugin_init(void)
+{
+	autocreate_next_hook_mail_storage_created = hook_mail_storage_created;
+	hook_mail_storage_created = autocreate_mail_storage_created;
+}
+
+void autocreate_plugin_deinit(void)
+{
+	hook_mail_storage_created = autocreate_next_hook_mail_storage_created;
+}
diff -uNr ./dovecot_patched/dovecot-1.0.10/src/plugins/autocreate/autocreate-plugin.h ./dovecot_compile/dovecot-1.0.10/src/plugins/autocreate/autocreate-plugin.h
--- dovecot-1.0.10/src/plugins/autocreate/autocreate-plugin.h	1970-01-01 01:00:00.000000000 +0100
+++ dovecot-1.0.10/src/plugins/autocreate/autocreate-plugin.h	2008-02-14 23:42:57.000000000 +0100
@@ -0,0 +1,7 @@
+#ifndef __AUTOCREATE_PLUGIN_H
+#define __AUTOCREATE_PLUGIN_H
+
+void autocreate_plugin_init(void);
+void autocreate_plugin_deinit(void);
+
+#endif
diff -uNr ./dovecot_patched/dovecot-1.0.10/src/plugins/autocreate/Makefile.am ./dovecot_compile/dovecot-1.0.10/src/plugins/autocreate/Makefile.am
--- dovecot-1.0.10/src/plugins/autocreate/Makefile.am	1970-01-01 01:00:00.000000000 +0100
+++ dovecot-1.0.10/src/plugins/autocreate/Makefile.am	2008-02-15 11:27:22.000000000 +0100
@@ -0,0 +1,24 @@
+AM_CPPFLAGS = \
+	-I$(top_srcdir)/src/lib \
+	-I$(top_srcdir)/src/lib-mail \
+	-I$(top_srcdir)/src/lib-storage \
+	-I$(top_srcdir)/src/plugins/quota
+
+lib11_autocreate_plugin_la_LDFLAGS = -module -avoid-version
+
+module_LTLIBRARIES = \
+	lib11_autocreate_plugin.la
+
+lib11_autocreate_plugin_la_SOURCES = \
+	autocreate-plugin.c
+
+noinst_HEADERS = \
+	autocreate-plugin.h
+
+install-exec-local:
+	for d in imap pop3 lda; do \
+	  $(mkdir_p) $(DESTDIR)$(moduledir)/$$d; \
+	  rm -f $(DESTDIR)$(moduledir)/$$d/lib11_autocreate_plugin.so; \
+	  $(LN_S) ../lib11_autocreate_plugin.so $(DESTDIR)$(moduledir)/$$d; \
+	done
+
diff -uNr ./dovecot_patched/dovecot-1.0.10/src/plugins/Makefile.am ./dovecot_compile/dovecot-1.0.10/src/plugins/Makefile.am
--- dovecot-1.0.10/src/plugins/Makefile.am	2008-02-15 15:45:32.000000000 +0100
+++ dovecot-1.0.10/src/plugins/Makefile.am	2008-02-15 11:28:59.000000000 +0100
@@ -2,4 +2,4 @@
 ZLIB = zlib
 endif
 
-SUBDIRS = acl convert quota imap-quota lazy-expunge mail-log mbox-snarf trash $(ZLIB)
+SUBDIRS = acl autocreate convert quota imap-quota lazy-expunge mail-log mbox-snarf trash $(ZLIB)
