#! /bin/sh -e

## DP: Small changes to dovecot-example.conf
## DP: Author: Jaldhar H. Vyas <jaldhar@debian.org>

. $(dirname $0)/DPATCH

exit 0
@DPATCH@
diff -urN dovecot-1.0.12/dovecot-example.conf dovecot-1.0.12.debian/dovecot-example.conf
--- dovecot-1.0.12/dovecot-example.conf	2008-03-04 06:48:12.000000000 +0100
+++ dovecot-1.0.12.debian/dovecot-example.conf	2008-03-06 15:44:02.000000000 +0100
@@ -21,6 +21,7 @@
 # Protocols we want to be serving: imap imaps pop3 pop3s
 # If you only want to use dovecot-auth, you can set this to "none".
 #protocols = imap imaps
+protocols =
 
 # IP or host address where to listen in for connections. It's not currently
 # possible to specify multiple addresses. "*" listens in all IPv4 interfaces.
@@ -70,6 +71,7 @@
 # Prefix for each line written to log file. % codes are in strftime(3)
 # format.
 #log_timestamp = "%b %d %H:%M:%S "
+log_timestamp = "%Y-%m-%d %H:%M:%S "
 
 # Syslog facility to use if you're logging to syslog. Usually if you don't
 # want to use "mail", you'll use local0..local7. Also other standard
@@ -89,8 +91,7 @@
 
 # PEM encoded X.509 SSL/TLS certificate and private key. They're opened before
 # dropping root privileges, so keep the key file unreadable by anyone but
-# root. Included doc/mkcert.sh can be used to easily generate self-signed
-# certificate, just make sure to update the domains in dovecot-openssl.cnf
+# root.
 #ssl_cert_file = /etc/ssl/certs/dovecot.pem
 #ssl_key_file = /etc/ssl/private/dovecot.pem
 
@@ -201,7 +202,8 @@
 #   %d - domain part in user@domain, empty if there's no domain
 #   %h - home directory
 #
-# See doc/wiki/Variables.txt for full list. Some examples:
+# See /usr/share/doc/dovecot-common/wiki/Variables.txt for full list. Some
+# examples:
 #
 #   mail_location = maildir:~/Maildir
 #   mail_location = mbox:~/mail:INBOX=/var/mail/%u
@@ -255,7 +257,7 @@
 # Group to enable temporarily for privileged operations. Currently this is
 # used only for creating mbox dotlock files when creation fails for INBOX.
 # Typically this is set to "mail" to give access to /var/mail.
-#mail_privileged_group =
+mail_privileged_group = mail
 
 # Grant access to these supplementary groups for mail processes. Typically
 # these are used to set up access to shared mailboxes. Note that it may be
@@ -278,8 +280,9 @@
 # isn't finding your mails.
 #mail_debug = no
 
-# Log prefix for mail processes. See doc/wiki/Variables.txt for list of
-# possible variables you can use.
+# Log prefix for mail processes.
+# See /usr/share/doc/dovecot-common/wiki/Variables.txt for list of possible
+# variables you can use.
 #mail_log_prefix = "%Us(%u): "
 
 # Max. number of lines a mail process is allowed to log per second before it's
@@ -506,19 +509,19 @@
 
 protocol imap {
   # Login executable location.
-  #login_executable = /usr/libexec/dovecot/imap-login
+  #login_executable = /usr/lib/dovecot/imap-login
 
   # IMAP executable location. Changing this allows you to execute other
   # binaries before the imap process is executed.
   #
   # This would write rawlogs into ~/dovecot.rawlog/ directory:
-  #   mail_executable = /usr/libexec/dovecot/rawlog /usr/libexec/dovecot/imap
+  #   mail_executable = /usr/lib/dovecot/rawlog /usr/lib/dovecot/imap
   #
   # This would attach gdb into the imap process and write backtraces into
   # /tmp/gdbhelper.* files:
   #   mail_executable = /usr/libexec/dovecot/gdbhelper /usr/libexec/dovecot/imap
   #
-  #mail_executable = /usr/libexec/dovecot/imap
+  #mail_executable = /usr/lib/dovecot/imap
 
   # Maximum IMAP command line length in bytes. Some clients generate very long
   # command lines with huge mailboxes, so you may need to raise this if you get
@@ -528,7 +531,7 @@
   # Support for dynamically loadable plugins. mail_plugins is a space separated
   # list of plugins to load.
   #mail_plugins = 
-  #mail_plugin_dir = /usr/lib/dovecot/imap
+  #mail_plugin_dir = /usr/lib/dovecot/modules/imap
 
   # Send IMAP capabilities in greeting message. This makes it unnecessary for
   # clients to request it with CAPABILITY command, so it saves one round-trip.
@@ -571,11 +574,11 @@
 
 protocol pop3 {
   # Login executable location.
-  #login_executable = /usr/libexec/dovecot/pop3-login
+  #login_executable = /usr/lib/dovecot/pop3-login
 
   # POP3 executable location. See IMAP's mail_executable above for examples
   # how this could be changed.
-  #mail_executable = /usr/libexec/dovecot/pop3
+  #mail_executable = /usr/lib/dovecot/pop3
 
   # Don't try to set mails non-recent or seen with POP3 sessions. This is
   # mostly intended to reduce disk I/O. With maildir it doesn't move files
@@ -620,7 +623,7 @@
   # installations. %08Xu%08Xv will be the new default, so use it for new
   # installations.
   #
-  #pop3_uidl_format = 
+  pop3_uidl_format = %08Xu%08Xv
 
   # POP3 logout format string:
   #  %t - number of TOP commands
@@ -635,7 +638,7 @@
   # Support for dynamically loadable plugins. mail_plugins is a space separated
   # list of plugins to load.
   #mail_plugins = 
-  #mail_plugin_dir = /usr/lib/dovecot/pop3
+  #mail_plugin_dir = /usr/lib/dovecot/modules/pop3
 
   # Workarounds for various client bugs:
   #   outlook-no-nuls:
@@ -652,9 +655,9 @@
 ## LDA specific settings
 ##
 
-protocol lda {
+# protocol lda {
   # Address to use when sending rejection mails.
-  postmaster_address = postmaster@example.com
+  # postmaster_address = postmaster@example.com
 
   # Hostname to use in various parts of sent mails, eg. in Message-Id.
   # Default is the system's real hostname.
@@ -663,21 +666,24 @@
   # Support for dynamically loadable plugins. mail_plugins is a space separated
   # list of plugins to load.
   #mail_plugins = 
-  #mail_plugin_dir = /usr/lib/dovecot/lda
+  #mail_plugin_dir = /usr/lib/dovecot/modules/lda
 
   # Binary to use for sending mails.
   #sendmail_path = /usr/lib/sendmail
 
   # UNIX socket path to master authentication server to find users.
   #auth_socket_path = /var/run/dovecot/auth-master
-}
+
+  # Enabling Sieve plugin for server-side mail filtering
+  # mail_plugins = cmusieve
+# }
 
 ##
 ## Authentication processes
 ##
 
 # Executable location
-#auth_executable = /usr/libexec/dovecot/dovecot-auth
+#auth_executable = /usr/lib/dovecot/dovecot-auth
 
 # Set max. process size in megabytes.
 #auth_process_size = 256
@@ -813,8 +819,8 @@
     # because PAM modules can do all kinds of checks besides checking password,
     # such as checking IP address. Dovecot can't know about these checks
     # without some help. cache_key is simply a list of variables (see
-    # doc/wiki/Variables.txt) which must match for the cached data to be used.
-    # Here are some examples:
+    # /usr/share/doc/dovecot-common/wiki/Variables.txt) which must match for
+    # the cached data to be used. Here are some examples:
     #   %u - Username must match. Probably sufficient for most uses.
     #   %u%r - Username and remote IP address must match.
     #   %u%s - Username and service (ie. IMAP, POP3) must match.
@@ -868,14 +874,14 @@
 
   # SQL database <doc/wiki/AuthDatabase.SQL.txt>
   #passdb sql {
-    # Path for SQL configuration file, see doc/dovecot-sql-example.conf
-    #args = 
+    # Path for SQL configuration file
+    #args = /etc/dovecot/dovecot-sql.conf
   #}
 
   # LDAP database <doc/wiki/AuthDatabase.LDAP.txt>
   #passdb ldap {
-    # Path for LDAP configuration file, see doc/dovecot-ldap-example.conf
-    #args = 
+    # Path for LDAP configuration file
+    #args = /etc/dovecot/dovecot-ldap.conf
   #}
 
   # vpopmail authentication <doc/wiki/AuthDatabase.VPopMail.txt>
@@ -929,14 +935,14 @@
 
   # SQL database <doc/wiki/AuthDatabase.SQL.txt>
   #userdb sql {
-    # Path for SQL configuration file, see doc/dovecot-sql-example.conf
-    #args = 
+    # Path for SQL configuration file
+    #args = /etc/dovecot/dovecot-sql.conf
   #}
 
   # LDAP database <doc/wiki/AuthDatabase.LDAP.txt>
   #userdb ldap {
-    # Path for LDAP configuration file, see doc/dovecot-ldap-example.conf
-    #args = 
+    # Path for LDAP configuration file
+    #args = /etc/dovecot/dovecot-ldap.conf
   #}
 
   # vpopmail <doc/wiki/AuthDatabase.VPopMail.txt>
@@ -995,6 +1001,18 @@
       #mode = 0660
     #}
   #}
+
+  ## dovecot-lda specific settings
+  ##
+  # socket listen {
+  #   master {
+  #     path = /var/run/dovecot/auth-master
+  #     mode = 0600
+  #     user = mail # User running Dovecot LDA
+  #     #group = mail # Or alternatively mode 0660 + LDA user in this group
+  #   }
+  # }
+
 }
 
 # If you wish to use another authentication server than dovecot-auth, you can
