#! /bin/sh -e

## DP: Small cosmetic changes for dovecot-sql.conf
## DP: Author: Jaldhar H. Vyas <jaldhar@debian.org>

. $(dirname $0)/DPATCH

exit 0
@DPATCH@
diff -urN dovecot-1.1.1/doc/dovecot-sql-example.conf dovecot-1.1.1-sql/doc/dovecot-sql-example.conf
--- dovecot-1.1.1/doc/dovecot-sql-example.conf	2008-06-12 00:45:10.000000000 -0600
+++ dovecot-1.1.1-sql/doc/dovecot-sql-example.conf	2008-06-22 21:23:52.000000000 -0600
@@ -47,7 +47,7 @@
 #                           the default my.cnf location
 #     option_group        - Read options from the given group (default: client)
 # 
-#   You can connect to UNIX sockets by using host: host=/var/run/mysql.sock
+#   You can connect to UNIX sockets by using host: host=/var/run/mysqld/mysqld.sock
 #   Note that currently you can't use spaces in parameters.
 #
 # sqlite:
