#! /bin/sh -e

. $(dirname $0)/DPATCH
exit 0
@DPATCH@

diff -urN dovecot-1.1.1/src/master/master-settings.c dovecot-1.1.1-exec-check/src/master/master-settings.c
--- dovecot-1.1.1/src/master/master-settings.c	2008-06-21 07:09:16.000000000 -0600
+++ dovecot-1.1.1-exec-check/src/master/master-settings.c	2008-06-22 20:49:57.000000000 -0600
@@ -745,6 +745,7 @@
 	}
 
 	if (set->protocol != MAIL_PROTOCOL_ANY &&
+	    strcmp(set->protocols, "none") &&
 	    access(t_strcut(set->mail_executable, ' '), X_OK) < 0) {
 		i_error("Can't use mail executable %s: %m",
 			t_strcut(set->mail_executable, ' '));
@@ -823,6 +824,7 @@
 	}
 
 	if (set->protocol != MAIL_PROTOCOL_ANY &&
+	    strcmp(set->protocols, "none") &&
 	    access(t_strcut(set->login_executable, ' '), X_OK) < 0) {
 		i_error("Can't use login executable %s: %m",
 			t_strcut(set->login_executable, ' '));
