#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@
diff -urNad dovecot-1.0.10~/src/master/master-settings.c dovecot-1.0.10/src/master/master-settings.c
--- dovecot-1.0.10/src/master/master-settings.c	2007-12-21 16:10:24.000000000 +0100
+++ dovecot-1.0.10/src/master/master-settings.c.debian	2007-12-30 10:46:02.000000000 +0100
@@ -638,6 +638,7 @@
 	}
 
 	if (set->protocol != MAIL_PROTOCOL_ANY &&
+        strcmp(set->protocols, "none") &&
 	    access(t_strcut(set->mail_executable, ' '), X_OK) < 0) {
 		i_error("Can't use mail executable %s: %m",
 			t_strcut(set->mail_executable, ' '));
@@ -716,6 +717,7 @@
 	}
 
 	if (set->protocol != MAIL_PROTOCOL_ANY &&
+        strcmp(set->protocols, "none") &&
 	    access(t_strcut(set->login_executable, ' '), X_OK) < 0) {
 		i_error("Can't use login executable %s: %m",
 			t_strcut(set->login_executable, ' '));
