#! /bin/sh -e

. $(dirname $0)/DPATCH

exit 0
@DPATCH@
diff -urN dovecot-1.0.7/src/auth/passdb-pam.c dovecot-1.0.7.debian/src/auth/passdb-pam.c
--- dovecot-1.0.7/src/auth/passdb-pam.c	2007-10-28 02:09:23.000000000 +0200
+++ dovecot-1.0.7.debian/src/auth/passdb-pam.c	2007-11-14 21:22:36.000000000 +0100
@@ -273,6 +273,7 @@
 		   care if they do. */
 		if (host != NULL)
 			(void)pam_set_item(pamh, PAM_RHOST, host);
+        (void)pam_set_item(pamh, PAM_RUSER, request->user);
 		/* TTY is needed by eg. pam_access module */
 		(void)pam_set_item(pamh, PAM_TTY, "dovecot");
 
