#! /bin/sh -e

## DP: Make configure use pg_config  if it is available.
## DP: Author: Jaldhar H. Vyas <jaldhar@debian.org>

. $(dirname $0)/DPATCH

exit 0
@DPATCH@
diff -urN dovecot-1.1.1/configure.in dovecot-1.1.1-postgres/configure.in
--- dovecot-1.1.1/configure.in	2008-06-22 05:02:27.000000000 -0600
+++ dovecot-1.1.1-postgres/configure.in	2008-06-23 22:04:39.000000000 -0600
@@ -1807,21 +1807,29 @@
 fi
 
 if test $want_pgsql != no; then
-	# based on code from PHP
-	for i in /usr /usr/local /usr/local/pgsql; do
-		for j in include include/pgsql include/postgres include/postgresql ""; do
-			if test -r "$i/$j/libpq-fe.h"; then
-				PGSQL_INCLUDE=$i/$j
-			fi
+	PGSQL_INCLUDE="`pg_config --includedir`"
+	if test "$PGSQL_INCLUDE" = ""; then
+		# based on code from PHP
+		for i in /usr /usr/local /usr/local/pgsql; do
+			for j in include include/pgsql include/postgres include/postgresql ""; do
+				if test -r "$i/$j/libpq-fe.h"; then
+					PGSQL_INCLUDE=$i/$j
+				fi
+			done
 		done
-		for lib in lib lib64; do
-		  for j in $lib $lib/pgsql $lib/postgres $lib/postgresql ""; do
-			if test -f "$i/$j/libpq.so" || test -f "$i/$j/libpq.a"; then
-				PGSQL_LIBDIR=$i/$j
-			fi
-		  done
+	fi
+	PGSQL_LIBDIR="`pg_config --libdir`"
+	if test "$PGSQL_LIBDIR" = ""; then
+		for i in /usr /usr/local /usr/local/pgsql; do
+			for lib in lib lib64; do
+			  for j in $lib $lib/pgsql $lib/postgres $lib/postgresql ""; do
+				if test -f "$i/$j/libpq.so" || test -f "$i/$j/libpq.a"; then
+					PGSQL_LIBDIR=$i/$j
+				fi
+			  done
+			done
 		done
-	done
+	fi
 
 	old_LIBS=$LIBS
 	if test "$PGSQL_LIBDIR" != ""; then
