#! /bin/sh -e

## DP: fixes missing get_mountpoint() error by statically linking in the
## mountpoint code.
## DP: Author: Jaldhar H. Vyas <jaldhar@debian.org>

. $(dirname $0)/DPATCH

exit 0
@DPATCH@
diff -urN dovecot-1.1.1/src/plugins/quota/Makefile.am dovecot-1.1.1-quota-mountpoint/src/plugins/quota/Makefile.am
--- dovecot-1.1.1/src/plugins/quota/Makefile.am	2008-06-20 02:16:14.000000000 -0600
+++ dovecot-1.1.1-quota-mountpoint/src/plugins/quota/Makefile.am	2008-06-23 22:07:46.000000000 -0600
@@ -17,6 +17,11 @@
 	-lrpcsvc
 endif
 
+# get some functions included which only plugins use. liblib should probably
+# be a shared library so this wouldn't be needed.
+unused_sources = \
+	../../lib/mountpoint.c
+
 quota_dist_sources = \
 	quota.c \
 	quota-count.c \
@@ -25,7 +30,8 @@
 	quota-dirsize.c \
 	quota-maildir.c \
         quota-plugin.c \
-	quota-storage.c
+	quota-storage.c \
+	$(unused_sources)
 
 lib10_quota_plugin_la_SOURCES = \
 	$(quota_dist_sources) \
