#! /bin/sh -e

## DP: fixes missing get_mountpoint() error by statically linking in the 
## mountpoint code.
## DP: Author: Jaldhar H. Vyas <jaldhar@debian.org>

. $(dirname $0)/DPATCH

exit 0
@DPATCH@
diff -ruN dovecot-1.0.rc2.orig/src/plugins/quota/Makefile.am dovecot-1.0.rc2/src/plugins/quota/Makefile.am
--- dovecot-1.0.rc2.orig/src/plugins/quota/Makefile.am	2006-06-17 14:02:55.000000000 -0400
+++ dovecot-1.0.rc2/src/plugins/quota/Makefile.am	2006-07-07 09:16:08.000000000 -0400
@@ -12,6 +12,11 @@
 module_LTLIBRARIES = \
 	lib10_quota_plugin.la
 
+# get some functions included which only plugins use. liblib should probably
+# be a shared library so this wouldn't be needed.
+unused_sources = \
+  ../../lib/mountpoint.c
+
 lib10_quota_plugin_la_SOURCES = \
 	quota.c \
         quota-count.c \
@@ -20,7 +25,8 @@
 	quota-dirsize.c \
 	quota-maildir.c \
         quota-plugin.c \
-	quota-storage.c
+	quota-storage.c \
+	$(unused_sources)
 
 noinst_HEADERS = \
 	quota.h \
