pigeonhole.patch
split-protocols.patch
fix-mail_plugin_dir-default.patch
ssl-cert-location.patch
tcpwrapper.patch
default-mail_location.patch
exampledir.patch
mboxlocking.patch
#dovecot_name.patch
libnss_location.patch
fix-sha3-on-big-endian.patch
CVE-2017-2669
escape-fts-solr-chars.patch
CVE-2017-14461
CVE-2017-15130
CVE-2017-15132
CVE-2019-3814
CVE-2019-7524
lib-imap-Don-t-accept-strings-with-NULs.patch
lib-imap-Make-sure-str_unescape-won-t-be-writing-pas.patch
lib-managesieve-Don-t-accept-strings-with-NULs.patch
lib-managesieve-Make-sure-str_unescape-won-t-be-writ.patch
internal-api-updates.patch
lib-buffer_free-NULL-should-be-a-no-op.patch
CVE-2020-12100-01.patch
CVE-2020-12100-02.patch
CVE-2020-12100-03.patch
CVE-2020-12100-04.patch
CVE-2020-12100-05.patch
CVE-2020-12100-06.patch
CVE-2020-12100-07.patch
CVE-2020-12100-08.patch
CVE-2020-12100-09.patch
CVE-2020-12100-10.patch
CVE-2020-12100-11.patch
CVE-2020-12100-12.patch
CVE-2020-12100-13.patch
CVE-2020-12100-14.patch
CVE-2020-12100-15.patch
CVE-2020-12100-16.patch
CVE-2020-12673.patch
CVE-2020-12674.patch
CVE-2020-12100-17-pigeonhole.patch
