#! /bin/sh /usr/share/dpatch/dpatch-run
## sql_escape.dpatch by  <martin.pitt@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad dovecot-1.0.beta3~/src/auth/auth-cache.c dovecot-1.0.beta3/src/auth/auth-cache.c
--- dovecot-1.0.beta3~/src/auth/auth-cache.c	2006-01-14 19:21:40.000000000 +0100
+++ dovecot-1.0.beta3/src/auth/auth-cache.c	2006-06-02 11:43:45.000000000 +0200
@@ -164,7 +164,8 @@
 
 	str = t_str_new(256);
 	var_expand(str, key,
-		   auth_request_get_var_expand_table(request, str_escape));
+		   auth_request_get_var_expand_table(request,
+						     auth_request_str_escape));
 
 	node = hash_lookup(cache->hash, str_c(str));
 	if (node == NULL) {
@@ -197,7 +198,8 @@
 
 	str = t_str_new(256);
 	var_expand(str, key,
-		   auth_request_get_var_expand_table(request, str_escape));
+		   auth_request_get_var_expand_table(request,
+						     auth_request_str_escape));
 
 	data_size = str_len(str) + 1 + value_len + 1;
 	alloc_size = sizeof(struct cache_node) - sizeof(node->data) + data_size;
diff -urNad dovecot-1.0.beta3~/src/auth/auth-request.c dovecot-1.0.beta3/src/auth/auth-request.c
--- dovecot-1.0.beta3~/src/auth/auth-request.c	2006-01-22 12:17:13.000000000 +0100
+++ dovecot-1.0.beta3/src/auth/auth-request.c	2006-06-02 11:43:45.000000000 +0200
@@ -602,14 +602,23 @@
 	return ret;
 }
 
-static const char *escape_none(const char *str)
+static const char *
+escape_none(const char *string,
+	    const struct auth_request *request __attr_unused__)
 {
-	return str;
+	return string;
+}
+
+const char *
+auth_request_str_escape(const char *string,
+			const struct auth_request *request __attr_unused__)
+{
+	return str_escape(string);
 }
 
 const struct var_expand_table *
 auth_request_get_var_expand_table(const struct auth_request *auth_request,
-				  const char *(*escape_func)(const char *))
+				  auth_request_escape_func_t *escape_func)
 {
 	static struct var_expand_table static_tab[] = {
 		{ 'u', NULL },
@@ -631,11 +640,12 @@
 	tab = t_malloc(sizeof(static_tab));
 	memcpy(tab, static_tab, sizeof(static_tab));
 
-	tab[0].value = escape_func(auth_request->user);
-	tab[1].value = escape_func(t_strcut(auth_request->user, '@'));
+	tab[0].value = escape_func(auth_request->user, auth_request);
+	tab[1].value = escape_func(t_strcut(auth_request->user, '@'),
+				   auth_request);
 	tab[2].value = strchr(auth_request->user, '@');
 	if (tab[2].value != NULL)
-		tab[2].value = escape_func(tab[2].value+1);
+		tab[2].value = escape_func(tab[2].value+1, auth_request);
 	tab[3].value = auth_request->service;
 	/* tab[4] = we have no home dir */
 	if (auth_request->local_ip.family != 0)
@@ -643,8 +653,10 @@
 	if (auth_request->remote_ip.family != 0)
 		tab[6].value = net_ip2addr(&auth_request->remote_ip);
 	tab[7].value = dec2str(auth_request->client_pid);
-	if (auth_request->mech_password != NULL)
-		tab[8].value = escape_func(auth_request->mech_password);
+	if (auth_request->mech_password != NULL) {
+		tab[8].value = escape_func(auth_request->mech_password,
+					   auth_request);
+	}
 	return tab;
 }
 
diff -urNad dovecot-1.0.beta3~/src/auth/auth-request.h dovecot-1.0.beta3/src/auth/auth-request.h
--- dovecot-1.0.beta3~/src/auth/auth-request.h	2006-01-22 12:02:40.000000000 +0100
+++ dovecot-1.0.beta3/src/auth/auth-request.h	2006-06-02 11:43:45.000000000 +0200
@@ -16,6 +16,10 @@
 	AUTH_REQUEST_STATE_USERDB
 };
 
+typedef const char *
+auth_request_escape_func_t(const char *string,
+			   const struct auth_request *auth_request);
+
 struct auth_request {
 	int refcount;
 
@@ -108,7 +112,9 @@
 
 const struct var_expand_table *
 auth_request_get_var_expand_table(const struct auth_request *auth_request,
-				  const char *(*escape_func)(const char *));
+				  auth_request_escape_func_t *escape_func);
+const char *auth_request_str_escape(const char *string,
+				    const struct auth_request *request);
 
 void auth_request_log_debug(struct auth_request *auth_request,
 			    const char *subsystem,
diff -urNad dovecot-1.0.beta3~/src/auth/db-ldap.c dovecot-1.0.beta3/src/auth/db-ldap.c
--- dovecot-1.0.beta3~/src/auth/db-ldap.c	2006-01-19 20:27:11.000000000 +0100
+++ dovecot-1.0.beta3/src/auth/db-ldap.c	2006-06-02 11:43:45.000000000 +0200
@@ -351,7 +351,8 @@
 #define IS_LDAP_ESCAPED_CHAR(c) \
 	((c) == '*' || (c) == '(' || (c) == ')' || (c) == '\\')
 
-const char *ldap_escape(const char *str)
+const char *ldap_escape(const char *str,
+			const struct auth_request *auth_request __attr_unused__)
 {
 	const char *p;
 	string_t *ret;
diff -urNad dovecot-1.0.beta3~/src/auth/db-ldap.h dovecot-1.0.beta3/src/auth/db-ldap.h
--- dovecot-1.0.beta3~/src/auth/db-ldap.h	2006-01-14 19:19:18.000000000 +0100
+++ dovecot-1.0.beta3/src/auth/db-ldap.h	2006-06-02 11:43:45.000000000 +0200
@@ -3,6 +3,7 @@
 
 #include <ldap.h>
 
+struct auth_request;
 struct ldap_connection;
 struct ldap_request;
 
@@ -77,7 +78,8 @@
 
 bool db_ldap_connect(struct ldap_connection *conn);
 
-const char *ldap_escape(const char *str);
+const char *ldap_escape(const char *str,
+			const struct auth_request *auth_request);
 const char *ldap_get_error(struct ldap_connection *conn);
 
 #endif
diff -urNad dovecot-1.0.beta3~/src/auth/db-passwd-file.c dovecot-1.0.beta3/src/auth/db-passwd-file.c
--- dovecot-1.0.beta3~/src/auth/db-passwd-file.c	2006-01-17 15:03:07.000000000 +0100
+++ dovecot-1.0.beta3/src/auth/db-passwd-file.c	2006-06-02 11:43:45.000000000 +0200
@@ -348,7 +348,9 @@
 	i_free(db);
 }
 
-static const char *path_fix(const char *path)
+static const char *
+path_fix(const char *path,
+	 const struct auth_request *auth_request __attr_unused__)
 {
 	const char *p;
 
diff -urNad dovecot-1.0.beta3~/src/auth/db-sql.c dovecot-1.0.beta3/src/auth/db-sql.c
--- dovecot-1.0.beta3~/src/auth/db-sql.c	2006-01-19 20:27:06.000000000 +0100
+++ dovecot-1.0.beta3/src/auth/db-sql.c	2006-06-02 11:43:45.000000000 +0200
@@ -5,6 +5,7 @@
 #if defined(PASSDB_SQL) || defined(USERDB_SQL)
 
 #include "settings.h"
+#include "auth-request.h"
 #include "db-sql.h"
 
 #include <stddef.h>
diff -urNad dovecot-1.0.beta3~/src/auth/passdb-sql.c dovecot-1.0.beta3/src/auth/passdb-sql.c
--- dovecot-1.0.beta3~/src/auth/passdb-sql.c	2006-01-22 11:59:40.000000000 +0100
+++ dovecot-1.0.beta3/src/auth/passdb-sql.c	2006-06-02 11:43:45.000000000 +0200
@@ -121,6 +121,15 @@
 	auth_request_unref(&auth_request);
 }
 
+static const char *
+passdb_sql_escape(const char *str, const struct auth_request *auth_request)
+{
+	struct passdb_module *_module = auth_request->passdb->passdb;
+	struct sql_passdb_module *module = (struct sql_passdb_module *)_module;
+
+	return sql_escape_string(module->conn->db, str);
+}
+
 static void sql_lookup_pass(struct passdb_sql_request *sql_request)
 {
 	struct passdb_module *_module =
@@ -131,7 +140,7 @@
 	query = t_str_new(512);
 	var_expand(query, module->conn->set.password_query,
 		   auth_request_get_var_expand_table(sql_request->auth_request,
-						     str_escape));
+						     passdb_sql_escape));
 
 	auth_request_log_debug(sql_request->auth_request, "sql",
 			       "query: %s", str_c(query));
diff -urNad dovecot-1.0.beta3~/src/auth/userdb-sql.c dovecot-1.0.beta3/src/auth/userdb-sql.c
--- dovecot-1.0.beta3~/src/auth/userdb-sql.c	2006-01-14 19:38:31.000000000 +0100
+++ dovecot-1.0.beta3/src/auth/userdb-sql.c	2006-06-02 11:43:45.000000000 +0200
@@ -99,6 +99,16 @@
 	i_free(sql_request);
 }
 
+static const char *
+userdb_sql_escape(const char *str, const struct auth_request *auth_request)
+{
+	struct userdb_module *_module = auth_request->userdb->userdb;
+	struct sql_userdb_module *module =
+		(struct sql_userdb_module *)_module;
+
+	return sql_escape_string(module->conn->db, str);
+}
+
 static void userdb_sql_lookup(struct auth_request *auth_request,
 			      userdb_callback_t *callback)
 {
@@ -111,7 +121,7 @@
 	query = t_str_new(512);
 	var_expand(query, module->conn->set.user_query,
 		   auth_request_get_var_expand_table(auth_request,
-						     str_escape));
+						     userdb_sql_escape));
 
 	auth_request_ref(auth_request);
 	sql_request = i_new(struct userdb_sql_request, 1);
diff -urNad dovecot-1.0.beta3~/src/lib-sql/driver-mysql.c dovecot-1.0.beta3/src/lib-sql/driver-mysql.c
--- dovecot-1.0.beta3~/src/lib-sql/driver-mysql.c	2006-01-26 23:56:43.000000000 +0100
+++ dovecot-1.0.beta3/src/lib-sql/driver-mysql.c	2006-06-02 11:43:59.000000000 +0200
@@ -342,6 +342,23 @@
 	return 0;
 }
 
+static char *
+driver_mysql_escape_string(struct sql_db *_db, const char *string)
+{
+	struct mysql_db *db = (struct mysql_db *)_db;
+	const struct mysql_connection *conn;
+	size_t len = strlen(string);
+	size_t size;
+	char *to;
+
+	/* All the connections should be identical, so just use the first one */
+	conn = buffer_get_modifyable_data(db->connections, &size);
+	to = t_buffer_get(len * 2 + 1);
+	len = mysql_real_escape_string(conn->mysql, to, string, len);
+	t_buffer_alloc(len + 1);
+	return to;
+}
+
 static void driver_mysql_exec(struct sql_db *_db, const char *query)
 {
 	struct mysql_db *db = (struct mysql_db *)_db;
@@ -579,6 +596,7 @@
 	_driver_mysql_deinit,
 	driver_mysql_get_flags,
         driver_mysql_connect_all,
+        driver_mysql_escape_string,
 	driver_mysql_exec,
 	driver_mysql_query,
 	driver_mysql_query_s,
diff -urNad dovecot-1.0.beta3~/src/lib-sql/driver-pgsql.c dovecot-1.0.beta3/src/lib-sql/driver-pgsql.c
--- dovecot-1.0.beta3~/src/lib-sql/driver-pgsql.c	2006-01-31 06:05:26.000000000 +0100
+++ dovecot-1.0.beta3/src/lib-sql/driver-pgsql.c	2006-06-02 11:43:45.000000000 +0200
@@ -441,6 +441,22 @@
 	i_error("pgsql: sql_exec() failed: %s", last_error(db));
 }
 
+static char *driver_pgsql_escape_string(struct sql_db *_db, const char *string)
+{
+	struct pgsql_db *db = (struct pgsql_db *)_db;
+	size_t len = strlen(string);
+	char *to;
+
+	to = t_buffer_get(len * 2 + 1);
+#ifdef HAVE_PQESCAPE_STRING_CONN
+	len = PQescapeStringConn(db->pg, to, string, len, NULL);
+#else
+	len = PQescapeString(to, string, len);
+#endif
+	t_buffer_alloc(len + 1);
+	return to;
+}
+
 static void driver_pgsql_exec(struct sql_db *db, const char *query)
 {
 	struct pgsql_result *result;
@@ -758,6 +774,7 @@
 	_driver_pgsql_deinit,
         driver_pgsql_get_flags,
 	driver_pgsql_connect,
+	driver_pgsql_escape_string,
 	driver_pgsql_exec,
 	driver_pgsql_query,
 	driver_pgsql_query_s,
diff -urNad dovecot-1.0.beta3~/src/lib-sql/driver-sqlite.c dovecot-1.0.beta3/src/lib-sql/driver-sqlite.c
--- dovecot-1.0.beta3~/src/lib-sql/driver-sqlite.c	2006-01-27 16:44:32.000000000 +0100
+++ dovecot-1.0.beta3/src/lib-sql/driver-sqlite.c	2006-06-02 11:43:45.000000000 +0200
@@ -2,6 +2,7 @@
 
 #include "lib.h"
 #include "str.h"
+#include "strescape.h"
 #include "sql-api-private.h"
 
 #ifdef BUILD_SQLITE
@@ -88,6 +89,12 @@
 	return SQL_DB_FLAG_BLOCKING;
 }
 
+static char *driver_sqlite_escape_string(struct sql_db *_db __attr_unused__,
+					 const char *string)
+{
+	return t_strdup_noconst(str_escape(string));
+}
+
 static void driver_sqlite_exec(struct sql_db *_db, const char *query)
 {
 	struct sqlite_db *db = (struct sqlite_db *)_db;
@@ -338,6 +345,7 @@
 	_driver_sqlite_deinit,
 	driver_sqlite_get_flags,
 	driver_sqlite_connect,
+	driver_sqlite_escape_string,
 	driver_sqlite_exec,
 	driver_sqlite_query,
 	driver_sqlite_query_s,
diff -urNad dovecot-1.0.beta3~/src/lib-sql/sql-api-private.h dovecot-1.0.beta3/src/lib-sql/sql-api-private.h
--- dovecot-1.0.beta3~/src/lib-sql/sql-api-private.h	2006-01-26 22:43:14.000000000 +0100
+++ dovecot-1.0.beta3/src/lib-sql/sql-api-private.h	2006-06-02 11:43:45.000000000 +0200
@@ -12,6 +12,7 @@
 	enum sql_db_flags (*get_flags)(struct sql_db *db);
 
 	int (*connect)(struct sql_db *db);
+	char *(*escape_string)(struct sql_db *db, const char *string);
 	void (*exec)(struct sql_db *db, const char *query);
 	void (*query)(struct sql_db *db, const char *query,
 		      sql_query_callback_t *callback, void *context);
diff -urNad dovecot-1.0.beta3~/src/lib-sql/sql-api.c dovecot-1.0.beta3/src/lib-sql/sql-api.c
--- dovecot-1.0.beta3~/src/lib-sql/sql-api.c	2006-01-26 22:43:09.000000000 +0100
+++ dovecot-1.0.beta3/src/lib-sql/sql-api.c	2006-06-02 11:43:45.000000000 +0200
@@ -66,6 +66,11 @@
 	return db->connect(db);
 }
 
+char *sql_escape_string(struct sql_db *db, const char *string)
+{
+	return db->escape_string(db, string);
+}
+
 void sql_exec(struct sql_db *db, const char *query)
 {
 	db->exec(db, query);
diff -urNad dovecot-1.0.beta3~/src/lib-sql/sql-api.h dovecot-1.0.beta3/src/lib-sql/sql-api.h
--- dovecot-1.0.beta3~/src/lib-sql/sql-api.h	2006-01-26 22:26:54.000000000 +0100
+++ dovecot-1.0.beta3/src/lib-sql/sql-api.h	2006-06-02 11:43:45.000000000 +0200
@@ -37,6 +37,9 @@
    1 if we are fully connected now. */
 int sql_connect(struct sql_db *db);
 
+/* Escape the given string if needed and return it. */
+char *sql_escape_string(struct sql_db *db, const char *string);
+
 /* Execute SQL query without waiting for results. */
 void sql_exec(struct sql_db *db, const char *query);
 /* Execute SQL query and return result in callback. */
