#! /bin/sh -e

. $(dirname $0)/DPATCH

exit 0
@DPATCH@
diff -urN dovecot-1.0.7/src/login-common/sasl-server.c dovecot-1.0.7.debian/src/login-common/sasl-server.c
--- dovecot-1.0.7/src/login-common/sasl-server.c	2007-10-28 02:09:24.000000000 +0200
+++ dovecot-1.0.7.debian/src/login-common/sasl-server.c	2007-11-14 21:20:48.000000000 +0100
@@ -130,14 +130,14 @@
 
 	mech = auth_client_find_mech(auth_client, mech_name);
 	if (mech == NULL) {
-		sasl_server_auth_client_error(client,
+		sasl_server_auth_failed(client,
 			"Unsupported authentication mechanism.");
 		return;
 	}
 
 	if (!client->secured && disable_plaintext_auth &&
 	    (mech->flags & MECH_SEC_PLAINTEXT) != 0) {
-		sasl_server_auth_client_error(client,
+		sasl_server_auth_failed(client,
 			"Plaintext authentication disabled.");
 		return;
 	}
