#!/bin/sh
set -e

PATH=/usr/sbin:$PATH
export PATH

if [ "$1" = "purge" ] ; then
	CONFFILES="/etc/dovecot/dovecot.conf \
		/etc/dovecot/dovecot-db.conf.ext \
		/etc/dovecot/dovecot-dict-sql.conf.ext \
		/etc/dovecot/dovecot-sql.conf.ext \
		/etc/dovecot/conf.d/10-auth.conf \
		/etc/dovecot/conf.d/10-director.conf \
		/etc/dovecot/conf.d/10-logging.conf \
		/etc/dovecot/conf.d/10-mail.conf \
		/etc/dovecot/conf.d/10-master.conf \
		/etc/dovecot/conf.d/10-ssl.conf \
		/etc/dovecot/conf.d/15-lda.conf \
		/etc/dovecot/conf.d/90-acl.conf \
		/etc/dovecot/conf.d/90-plugin.conf \
		/etc/dovecot/conf.d/90-quota.conf \
		/etc/dovecot/conf.d/auth-deny.conf.ext \
		/etc/dovecot/conf.d/auth-master.conf.ext \
		/etc/dovecot/conf.d/auth-passwdfile.conf.ext \
		/etc/dovecot/conf.d/auth-static.conf.ext \
		/etc/dovecot/conf.d/auth-system.conf.ext \
		/etc/dovecot/conf.d/auth-vpopmail.conf.ext \
		/etc/ssl/certs/dovecot.pem \
		/etc/ssl/private/dovecot.pem"

	for conffile in $CONFFILES; do
		# we mimic dpkg as closely as possible, so we remove configuration
		# files with dpkg backup extensions too:
		### Some of the following is from Tore Anderson:
		for ext in '~' '%' .bak .dpkg-tmp .dpkg-new .dpkg-old .dpkg-dist .ucf-new .ucf-old .ucf-dist;  do
			rm -f $conffile$ext
		done
		# remove the configuration file itself
		rm -f $conffile
		# and finally clear it out from the ucf database
		if which ucf >/dev/null; then
			ucf --purge $conffile
		fi
		if which ucfr >/dev/null; then
			ucfr --purge dovecot-core $conffile
		fi
	done

    userdel dovecot || true;
    userdel dovenull || true;

    if [ -d /var/run/dovecot ]; then rm -rf /var/run/dovecot; fi

    if [ -d /etc/ssl/certs ]; then
	cd /etc/ssl/certs
        if [ -f dovecot.pem ]; then
            echo "SSL certificate /etc/ssl/certs/dovecot.pem is NOT removed."
            echo "Please remove manually if required."
        fi
        if [ -f ../private/dovecot.pem ]; then
            echo "SSL certificate /etc/ssl/private/dovecot.pem is NOT removed."
            echo "Please remove manually if required."
        fi
    fi
fi

#DEBHELPER#
