#!/bin/sh
set -e

if [ "$1" = "purge" ] ; then
	for conffile in `ucfq --with-colons dovecot-core | cut -d: -f1`; do
		# we mimic dpkg as closely as possible, so we remove configuration
		# files with dpkg backup extensions too:
		### Some of the following is from Tore Anderson:
		for ext in '~' '%' .bak .dpkg-tmp .dpkg-new .dpkg-old .dpkg-dist .ucf-new .ucf-old .ucf-dist;  do
			rm -f $conffile$ext
		done
		# remove the configuration file itself
		rm -f $conffile
		# and finally clear it out from the ucf database
		if which ucf >/dev/null; then
			ucf --purge $conffile
		fi
		if which ucfr >/dev/null; then
			ucfr --purge dovecot-core $conffile
		fi
	done

	# Remove 10-ssl.conf, which is not registered with ucf
	rm -f /etc/dovecot/conf.d/10-ssl.conf

    userdel dovecot || true;
    userdel dovenull || true;

    if [ -d /var/run/dovecot ]; then rm -rf /var/run/dovecot; fi
fi

if [ "$1" = "triggered" ]; then
    if [ -x "/etc/init.d/dovecot" ]; then
        invoke-rc.d dovecot start
    fi
fi

#DEBHELPER#
