#!/bin/sh
set -e

if [ "$1" = "purge" ] ; then
	CONFFILES="/etc/dovecot/conf.d/20-pop3.conf"

	for conffile in $CONFFILES; do
		# we mimic dpkg as closely as possible, so we remove configuration
		# files with dpkg backup extensions too:
		### Some of the following is from Tore Anderson:
		for ext in '~' '%' .bak .dpkg-tmp .dpkg-new .dpkg-old .dpkg-dist .ucf-new .ucf-old .ucf-dist;  do
			rm -f $conffile$ext
		done
		# remove the configuration file itself
		rm -f $conffile
		# and finally clear it out from the ucf database
		if which ucf >/dev/null; then
			ucf --purge $conffile
		fi
		if which ucfr >/dev/null; then
			ucfr --purge dovecot-pop3d $conffile
		fi
	done

fi

if [ "$1" = "purge" ] || [ "$1" = "remove" ]; then
	rm -f /usr/share/dovecot/protocols.d/pop3d.protocol
fi

#DEBHELPER#
