Package configuration options
-----------------------------

The following options were used when configuring dovecot:

 * LDAP support
 * MySQL support
 * Postgresql support
 * OpenSSL as the SSL library
 * Included dovecot-lda (please check the following url for documentation:
   http://wiki.dovecot.org/LDA#head-09168e12c3cecac1f48551245bde0dd07663429f)


(Extracted from: http://wiki.dovecot.org/)

Where is dovecot-example.conf?
------------------------------
This file is mentioned in the documentation. Where is it?  In this Debian
package it is used as the default configuration file /etc/dovecot/dovecot.conf


Configuring Dovecot or where do i store my mails?
-------------------------------------------------

In /etc/dovecot/dovecot.conf, the default mail location is set using the
default_mail_env setting. You can use some variables in the value:

%u - full username 
%n - user part in user@domain, same as %u if there's no domain 
%d - domain part in user@domain, empty if there's no domain 
%h - home directory 


Typically with maildir this would be set to: 

default_mail_env = maildir:%h/Maildir

or with mbox: 

default_mail_env = mbox:%h/mail:INBOX=/var/mail/%u

Index files are by default stored under the same directory as mails.
With maildir they are stored in the actual maildirs, with mbox they are
stored under .imap/ directory. You can change these by adding
:INDEX=location to location string. For example:

default_mail_env = mbox:%h/mail:INBOX=/var/mail/%u:INDEX=%h/indexes

If you didn't set home directory, %h can't be used. Instead you can do
something like:

default_mail_env = maildir:/home/%u/Maildir

With virtual users the mail and home directories are probably the same.
In that case you would just do:

default_mail_env = maildir:%h



Migrating to Dovecot or how can i recycle my <insert funky mailerhere>  mails?
------------------------------------------------------------------------------

1. Migration to Dovecot

When migrating from one IMAP server to another, you should make sure
that these are preserved: Mailbox subscription list User would be able
to manually subscribe them again if you don't want to mess with it. 
Message UIDs If UIDs are lost, at the minimum clients' message cache
gets cleaned Some IMAP clients store metadata by assigning it to
specific UID, if UIDs are changed these will be lost. Message flags
Lost flags can be really annoying, you most likely want to avoid it. 
Here's the more server-specific instructions:

2. UW-IMAP

By default UW-IMAP allows access to whole home directory, and many
people have chosen to store their mails in mail/ directory. This usually
means that IMAP clients have set "IMAP namespace" to "mail/", which
doesn't work well with Dovecot, as Dovecot by default uses mail/
directory directly. So if IMAP namespace is kept as "mail/", Dovecot
would try to access "~/mail/mail/" directory. So, removing the prefix
from IMAP clients would be the first step. Next problem is that
subscribed mailboxes are listed as "mail/box" or "~/mail/box" or
"~user/mail/box" in subscriptions file. You'd have to remove the mail/
directory part from all of these. The subscriptions file name is also
different, UW-IMAP uses .mailboxlist while Dovecot uses .subscriptions. 
Dovecot uses UW-IMAP compatible UID and message flag headers in mboxes,
so that's not a problem. 

Settings: 

default_mail_env = mbox:~/mail:INBOX=/var/mail/%u
# make sure mbox_locks are the same with all software that accesses your mboxes
mbox_locks = dotlock fcntl

If you want to make a transparent migration to Dovecot without having to
change the configuration on hundreds of client systems, you will need a
slightly different configuration. If your clients have the server
prefix set to something like "~/mail", this will not work unless you
enable mail_full_filesystem_access in your Dovecot configuration.
Dovecot will otherwise reject mailbox names or prefixes that start with
"~". You can either rename your ".mailboxlist" file to ".subscriptions"
for all you users, or change the definition of SUBSCRIPTION_FILE_NAME in
src/lib-storage/subscription-file/subscription-file.c. If ~/mbox file
exists, UW-IMAP moves mails from /var/mail/user there. Currently Dovecot
doesn't support this feature, so you'll have to either move everyone's
mails to ~/mbox and reconfigure MTA/LDA to store mails there, or
alternatively get the ~/mbox users to move their mails back to
/var/mail/user. This feature may be implemented later, but it's not
planned in near future. 

3. UW-POP3

Dovecot generates POP3 UIDs differently than UW-IMAP. You most likely
want to preserve them, so currently you'll have to patch Dovecot
(http://dovecot.org/patches/pop3-uidl-uwimap.patch).

4. Courier

Courier by default uses "INBOX." as private IMAP namespace, so it has
exactly the same problems as described with UW-IMAP above. Courier's
courierimapsubscribed is compatible with Dovecot's .subscriptions file,
just rename it and remove the "INBOX." prefixes. Courier's
courierimapuiddb is compatible with Dovecot's dovecot-uidlist file, just
rename it. Courier's message flags are compatible with Dovecot (as it's
specified by Maildir specification) Courier's message keywords
implementation isn't Dovecot compatible and there's currently no easy
way to migrate them. 

Settings: 

# normal home directories
default_mail_env = maildir:~/Maildir
# for virtual users
default_mail_env = maildir:~/

5. Cyrus

See cyrus2courier (http://madness.at/projects/), it's
Dovecot-compatible. Also mirrored at dovecot.org
(http://dovecot.org/tools/).

6. Other POP3 servers

Different POP3 servers generate UIDs differently. If you want to
preserve them to avoid users downloading their mails twice, you'll need
to figure out how the server generates the UID and patch Dovecot
accordingly to do the same. In future Dovecot will support reading the
UID from X-UIDL header, and if it doesn't exist it will use it's own
method. This feature is almost there, but not quite yet. Here is a list
of POP3 servers and how they generate their UIDs. Please update if you
know more:

popa3d (http://www.openwall.com/popa3d/) Generates MD5 sum from a couple
of headers. Dovecot uses compatible MD5 sums internally.

Question and Answers
--------------------

1. Does Dovecot support a single user with a mixture of mail storage formats?
   For example, Maildir for INBOX and unix mailbox for older archives. 

http://dovecot.org/list/dovecot/2004-August/004353.html 

"It's possible with 1.0-tests by creating separate namespaces for INBOX
and others. Not possible with 0.99 though." 


2. Do all users need to use the same format of mail storage?

default_mail_env can be overridden in userdb for each user. This works
with userdbs supporting the "mail" attribute (eg. passwd-file, SQL,
LDAP). If you don't set default_mail_env at all, Dovecot attempts to do
automatic detection. In that case it allows either maildir in ~/Maildir
or mbox in ~/mail or ~/Mail. In future perhaps there will also be
per-user ~/.dovecotrc which allows specifying where the mails are
located. 

3. How do I setup vpopmail auth in dovecot.conf ?

The Debian package doesn't include vpopmail support. So you will have
to rebuild it.

 * You should be sure that "./configure" found vpopmail. When finished,
   configure shows a summary. You should notice that vpopmail is available
   as auth module. 

 * If you've compiled vpopmail whith --prefix=/var/vpopmail, 
   /etc/dovecot/dovecot.conf should look like:

   auth_userdb = vpopmail
   auth_passdb = vpopmail
   default_mail_env = maildir:/var/vpopmail/domains/%d/%n/Maildir

4. How do I set the inbox-path in Pine?

The comments in .pinerc suggest the following for reading mail on a
remote server: 
inbox-path={carsen.u.washington.edu}INBOX 

Change "carsen.u.washington.edu" to whatever is appropriate for your setup. If
your IMAP server supports SSL or TLS, append "/ssl" or "/tls" to the
server name, for example "carsen.u.washington.edu/tls". Another option
is to include the username using the "/user=UID" qualifier, for example
"carsen.u.washington.edu/ssl/user=timo". 

5. How do I set the IMAP Mailbox Location Prefix in Eudora?

Leave it blank. 

6. How do I set the folder location in Mutt?

 * edit .muttrc
 
   set spoolfile=imap://user@hostname/INBOX
   set folder=imap://user@hostname/

 * problems
   mutt still helpfully offers to: 

   Move read messages to /home/$user/mbox? ([no]/yes):
   Some .muttrc options are: 
   don't ask about moving messages, just do it: 
   set move=yes
   don't ask about moving messages and _don't_ do it: 
   set move=no
   ask about moving message, default answer is yes: 
   set move=ask-yes
   ask about moving message, default answer is no: 
   set move=ask-no


 * References

   http://mutt.sourceforge.net/imap/ 
   http://jamespo.org.uk/blog/archives/000271.html


7. Why isn't raw logging working?

The Debian package isn't compiled with the --with-rawlog flag. You have to 
download the source package add this to the configure flags in debian/rules and
rebuild the package.

Other possible reasons: 

 * Your user database doesn't specify the home directory for the user.
   Dovecot doesn't know where to put raw logs if the user database doesn't
   tell it. 

 * If you are using LDAP, the user_attrs setting in dovecot-ldap.conf
   doesn't specify homeDirectory. Dovecot will only pull attributes from
   the LDAP records if they are listed in this setting. 

 * You don't have the dovecot.rawlog directory in the user's home
   directory. Dovecot will post rawlog entries only if this directory is
   present. 

 * You have the dovecot.rawlog directory in the wrong directory. 

8. Why can't I change the log location?

Dovecot doesn't change its log location if you change the config file
and send the SIGHUP signal with one of the following

kill -1 <pid>
kill -HUP <pid>

You have to shutdown Dovecot and restart it: 

/etc/init.d/dovecot restart

9. Why can't users access their mail?

Try connecting from the command line. 
telnet <mailserver> imap2

 * Dovecot isn't running.

  Start Dovecot. 

 * Dovecot is running.

 The output from the connection attempt is:

 Connected to mailserver
 Escape character is '^]'.
 * Dovecot ready

 Try logging in from the command line:

 1 LOGIN <username> <password>

 * Users can't LOGIN.

  The output from the login attempt is:

  1 NO Authentication failed

  Possible reasons: 

    * The user isn't in your user database. 

    * The user is in your user database, but there's no password listed. 

    * If you are using LDAP, the pass_attrs setting in dovecot-ldap.conf
      doesn't specify password. 

    * You mispelled the user name or the password. 

    * You typed the wrong password. 

    Hint: set "auth_verbose = yes" in dovecot.conf for more information. 

  The output from the login attempt is 

  1 NO Login failed: Unsupported authentication mechanism

  Possible reasons: 

    * You don't have "auth_mechanisms = plain" for any of your
      authentication processes. (The above suggested LOGIN command uses plain
      text authentication.) 

  * Users can LOGIN, but they can't SELECT.
    The output from the login attempt is :

    1 OK logged in

    but the output from 

    2 SELECT <mailbox> 

    is 

    NO Internal error [<date> <time>]

  Possible reasons: 

  The user database contains a UID number for the user that does not match
  the owner of the files the mail is stored in. If you are using LDAP,
  dovecot-ldap.conf contains a default uid setting that doesn't match the
  owner of the files the mail is stored in, and the user record in the
  user database doesn not contain a UID number. The user's mail files are
  not in the location specified in the dovecot.conf default_mail_env
  setting. Under Debian Stable (woody) if /var/mail is owned by root and
  group mail, the defaults, the permissions must be drwxrwxrwt or you will
  get: file_lock_dotlock() failed with mbox file /var/mail/user:
  Permission denied in /var/log/syslog.

10. Why isn't Dovecot listening on localhost (127.0.0.1)?

If you specify an interface in dovecot.conf, Dovecot may listen only at
that interface and not at localhost. Set:

imap_listen = *

Shut down Dovecot completely, and restart it.

/etc/init.d/dovecot restart

11. Nothing I do works! I'm losing my sanity! Give me some clues!

I'm sorry. There are no sanity clues. 

12. What are the problems mentioned with Hard Quotas?

Commands may fail with "Internal error" messages and users may not be
able to even open their mailboxes. This will probably be fixed before
v1.0, but there will always be some theoretical problems that can't be
solved (if message UIDs can't be saved, how is it possible to ensure
same UID doesn't point to different messages at different times?). 

13. Why is everything in the maildir created with group 1000?

Logged in user's group ID is 1000 

14. Will Dovecot detect a new account simply by adding the mail folders?

For each user Dovecot needs to verify their password and find their mail
directory. With maildir you need to do mkdir ~user/Maildir, with mbox
mkdir ~user/mail. Your system may use /etc/skel as a template when
creating a new system user, so you could mkdir /etc/skel/Maildir or
/etc/skel/mail as approriate. I believe that in the default
configuration Dovecot should automatically allow system users to connect
to the mail server. It is possible to add virtual mail users, ie the
Dovecot recognizes them as a user but they are not a real system user.

15. Can Dovecot authenticate and work via UNIX sockets?

Dovecot authentication already works via UNIX sockets, but it only
speaks its internal protocol. You could always create a "socket"
passdb/userdb. Probably should be made compatible with "checkpassword"
protocol. Patches welcome

16. Why isn't the POP3 service running?

It needs to be added into protocols line in configuration file.


Troubleshooting
---------------

1. Missing mailboxes

Dovecot by default doesn't use any "personal IMAP namespace prefix",
which clients often call either "IMAP namespace" or "IMAP prefix". With
Courier you probably had this set to "INBOX.", with UW-IMAP you might
have set it to "mail/". So, the solution is simply to set this field
empty and restart your IMAP client. If this didn't help, you might have
default_mail_env setting wrong. If it's unset, Dovecot tries to detect
where your mail is stored by looking at ~/Maildir, ~/mail,
/var/spool/mail/ and /var/mail/ directories. Depending on what you want,
Dovecot might have guessed wrong. If that didn't help, make sure the
directory permissions are correct. 

2. Missing INBOX

See if the mails are stored in ~/mbox file. If ~/mbox file exists,
UW-IMAP moves mails from /var/mail/user there. Currently Dovecot doesn't
support this feature, so you'll have to either move everyone's mails to
~/mbox and reconfigure MTA/LDA to store mails there, or alternatively
get the ~/mbox users to move their mails back to /var/mail/user. This
feature may be implemented later, but it's not planned in near future. 

3. Subscriptions

Dovecot uses different filenames for list of mailbox subscriptions.
You'll need to rename these to ones that Dovecot wants (currently
".subscriptions"). See Migration page for more information. 

4. Troubleshooting

If it's still not working, check first if the problem is with IMAP
client or server configuration. Easiest way to do this is to talk IMAP
directly:

telnet imap.server.org 143
x login username password
x list "" *

If you see a list of expected mailboxes, the problem is with your IMAP client.

5. Internal Errors

Dovecot doesn't usually send actual error messages to client. Instead
clients see: Internal error occured. Error report written to server log.
[2004-08-23 11:23:01] The point is that whenever anything unexpected
happens, we don't want to leak any extra information about it to
clients. They don't need it and they might try to exploit it in some
ways, so the less they know the better. The real error messages is
written to log file where system administrator can figure out what's
wrong and fix it. The timestamp is meant to be sent by user to sysadmin
while reporting the problem, so it's easier to find the real error
message from the log file. 

Oct  9 23:26:10 kwai dovecot: login: fd_read() couldn't read all req
Oct  9 23:26:36 kwai last message repeated 442 times

I saw the above error message when I accidently installed 0.99.11-3
packages and upgraded only imapd to 1.0-test46. Debian dependencies
should have prevented the problem, but I had unwittingly worked around
them.

6. open(/var/mail/user.lock) failed: Permission denied

Error: open(/var/mail/user.lock) failed: Permission denied
Error: file_lock_dotlock() failed with mbox file /var/mail/user: Permission 
denied

Since v0.99.10.9 it's possible to fix this by adding to config file: 

mail_extra_groups = mail

or whatever group owns your /var/mail directory. Keeping sticky bit
(chmod +t) for /var/mail might still be a good idea for extra security.
