Dovecot debian package
======================

Please refer to http://wiki.dovecot.org for the full documentation of this
package and its configuration.


How to regenerate your self-signed SSL certificate
--------------------------------------------------

In order to regenerate the self-signed SSL certificate for dovecot, you have to
remove both the old certificate and the old key, and then reconfigure the
package dovecot-common.

For example, in a standard installation:

    # rm /etc/ssl/certs/dovecot.pem /etc/ssl/private/dovecot.pem
    # dpkg-reconfigure dovecot-common
