#!/bin/sh

set -e

if [ "$1" = "configure" ]; then
  CONFFILES="conf.d/20-submission.conf"

  for conffile in $CONFFILES ; do
    # Tell ucf that the file in /usr/share/dovecot is the latest
    # maintainer version, and let it handle how to manage the real
    # configuration file in /etc/dovecot.
    ucf --three-way /usr/share/dovecot/$conffile /etc/dovecot/$conffile
    ucfr dovecot-submission /etc/dovecot/$conffile
  done

  echo 'protocols = $protocols submission' > /usr/share/dovecot/protocols.d/submission.protocol
fi

#DEBHELPER#
