Dovecot debian package
======================

Please refer to http://wiki.dovecot.org for the full documentation of this
package and its configuration.

Note that the default value for mbox_write_locks differs between Debian and
upstream Dovecot. Running 'dovecot -n' to get a list of non-default settings
will reflect this difference, even if not set in the config file.
	Debian:  mbox_write_locks = "fnctl dotlock"
	Dovecot: mbox_write_locks = "dotlock fnctl"

Upgrading from 1.2 (squeeze) to 2.0 (wheezy)
--------------------------------------------

[ The information which used to be here can now be found in the file
/usr/share/doc/dovecot-core/NEWS.Debian.gz ]

Upgrading from 1.0 (lenny) to 1.2 (squeeze)
--------------------------------------------
Several configuration file values have changed between releases. If the
local configuration contains any of the following changed values they
should be updated to use the new name/value according to the documentation
at http://wiki.dovecot.org/Upgrading/1.1 and
http://wiki.dovecot.org/Upgrading/1.2. The most common values that need to
be changed are:

  1.0 to 1.1
  ----------
    * listen = [::] listens only for IPv6 connections now, if you want both
      IPv4 and IPv6 use listen = *, [::]

    * Quota plugin has completely new configuration. See
      http://wiki.dovecot.org/Quota/1.1
  
  1.1 to 1.2
  ----------
    * The SIEVE plugin was changed from using a cmusieve-derived plugin to a
      native dovecot plugin. The configuration properties are identical,
      however the plugin name has changed. To support the SIEVE plugin in 1.2:
        a) replace 'cmusieve' with 'sieve' in the mail_plugins value
           of the lda protocol in the config file.
        b) edit all sieve scripts to change the following requires (see
           http://wiki.dovecot.org/LDA/Sieve/Dovecot#Migration_from_CMUSieve)
           i.  replace imapflags with imap4flags
           ii. convert notify usage to the new enotify

    * Renamed ssl_disable=yes to ssl=no.

    * Renamed auth_ntlm_use_winbind to auth_use_winbind, which also determines
      if GSS-SPNEGO is handled by GSSAPI or winbind. 

    * The sieve= and sieve_storage= settings need to be placed in the  plugin
      {}  section now and sieve_storage= needs to be renamed to sieve_dir=.
      This removes the duplication of these values with respect to the Sieve
      Plugin for deliver. So, if using the Sieve plugin, these settings should
      already be there and all that needs to be done is remove the sieve= and
      sieve_storage= settings from the  protocol managesieve {}  section. 

How to regenerate your self-signed SSL certificate
--------------------------------------------------

In order to regenerate the self-signed SSL certificate for dovecot, you have to
remove both the old certificate and the old key, and then reconfigure the
package dovecot-common.

For example, in a standard installation:

    # rm /etc/ssl/certs/dovecot.pem /etc/ssl/private/dovecot.pem
    # dpkg-reconfigure dovecot-common
