[DEFAULT]
cleaner = /bin/true
pristine-tar = True
sign-tags = True
debian-branch=experimental
upstream-branch=upstream-experimental

[buildpackage]
export-dir = ../build-area/
tarball-dir = ../tarballs/

[dch]
meta = True
id-length = 7

[pq]
patch-numbers = False

[import-orig]
merge-mode = merge
