[DEFAULT]
cleaner = /bin/true
pristine-tar = True
sign-tags = True
debian-branch=backports/jessie
upstream-branch=upstream

[buildpackage]
dist = jessie
export-dir = ../build-area/
tarball-dir = ../tarballs/

[dch]
meta = True
id-length = 7

[pq]
patch-numbers = False
