[DEFAULT]
cleaner = /bin/true
pristine-tar = True
sign-tags = True
debian-branch=backports/stretch
upstream-branch=upstream

[buildpackage]
dist = stretch
export-dir = ../build-area/
tarball-dir = ../tarballs/

[dch]
meta = True
id-length = 7

[pq]
patch-numbers = False

[import-orig]
merge-mode = merge
