Command-Line Arguments
----------------------

 * -F Start dovecot as foreground process (otherwise: start as daemon)
 * -p Ask for private SSL key password
 * -a Dump configuration and exit
 * -n Dump all non-default configuration items and exit
 * -c <config-file> Use <config-file> as path to the configuration instead of
   the compiled-in default. The compiled-in default may be something like
   '/etc/dovecot/dovecot.conf' (Debian), '/etc/dovecot.conf' (CentOS), or
   '/usr/local/etc/dovecot.conf'. The actual value on any given system can be
   discovered by looking at the first line of the output of 'dovecot -a'.
 * --version Print version and exit
 * --build-options Print build options and exit
 * --exec-mail <protocol> [<section>] Start protocol from section

Synopsis
--------

---%<-------------------------------------------------------------------------
dovecot [-F] [-c <config-file>] [-p] [--exec-mail <protocol> [<section>]]
dovecot -a
dovecot -n
dovecot --version
dovecot --build-options
---%<-------------------------------------------------------------------------

Caveat
------

If --exec-mail is used, it must be the last argument on the command line, as
<section> is an optional parameter, otherwise if no section is given but
another parameter follows, this parameter is used as section.

(This file was created from the wiki on 2010-05-24 04:42)
