Exim and Dovecot SASL
=====================

Exim v4.64+ users can use Dovecot SASL instead of Cyrus SASL for authenticating
SMTP clients.

dovecot.conf
------------

auth default {

 * mechanisms = plain login # .. passdb and userdb configuration .. socket
   listen {
    * client {
       * path = /var/run/dovecot/auth-client mode = 0666
      }
   }

}

exim.conf
---------

Create an authenticator for Dovecot:

---%<-------------------------------------------------------------------------
dovecot:
  driver = dovecot
  public_name = PLAIN
  server_socket = /var/run/dovecot/auth-client
  server_set_id = $auth1
---%<-------------------------------------------------------------------------

FIXME: Create also one for LOGIN? I can't seem to find any working example
configuration.

(This file was created from the wiki on 2007-06-15 04:42)
