Running Dovecot From Inetd
==========================

Preferred way to run Dovecot is to just start the 'dovecot' binary, but it's
also possible to run from inetd:

---%<-------------------------------------------------------------------------
imap           stream  tcp     nowait  root    /usr/sbin/tcpd
/usr/local/libexec/dovecot/imap-login
imaps          stream  tcp     nowait  root    /usr/sbin/tcpd
/usr/local/libexec/dovecot/imap-login --ssl
pop3           stream  tcp     nowait  root    /usr/sbin/tcpd
/usr/local/libexec/dovecot/pop3-login
pop3s          stream  tcp     nowait  root    /usr/sbin/tcpd
/usr/local/libexec/dovecot/pop3-login --ssl
---%<-------------------------------------------------------------------------

'imap-login' and 'pop3-login' automatically start 'dovecot' master process if
it's not already running.*NOTE:* If you change any configuration, Dovecot
doesn't notice the change unless the master process is restarted, or if HUP
signal is sent to it. This makes Dovecot somewhat special as a inetd-based
service.

Running Dovecot From xinetd
===========================

sample configuration for imap and imaps

---%<-------------------------------------------------------------------------
service imap
{
       disable         = no
       socket_type     = stream
       protocol        = tcp
       wait            = no
       user            = root
       server          = /usr/local/libexec/dovecot/imap-login
       flags           = IPv4
       only_from       = 127.0.0.1
       banner          = /usr/local/etc/deny_banner
}

service imaps
{
       disable         = no
       socket_type     = stream
       protocol        = tcp
       wait            = no
       user            = root
       server          = /usr/local/libexec/dovecot/imap-login
       flags           = IPv4
       server_args     = --ssl
}
---%<-------------------------------------------------------------------------

(This file was created from the wiki on 2007-04-06 04:42)
