ManageSieve Installation for Dovecot v1.0
=========================================

Downloading
-----------

http://www.rename-it.nl/dovecot/1.0/

 * Patch filenames look as follows:
   *'dovecot-1.0.'*'X'*'-MANAGESIEVE-v'*'<version>'*'.diff.gz'*

The tarball releases are signed with public key 0x3DFBB4F4, which can be found
at wwwkeys.pgp.net.

Patching
--------

There is an important architectural difference between v1.0 and the later
implementations. The v1.0 version is a very large patch that includes another
copy of the CMU Sieve library as used by deliver's <Sieve plugin>
[LDA.Sieve.txt]. In contrast, the v1.1 and later versions are largely
implemented as an external package with a small patch to enable
<ManageSieve.txt> service support in Dovecot itself. This means that these
newer implementations no longer include another copy of the CMU Sieve library:
these use the Sieve plugin package for compilation against the Sieve library.

You need to apply the downloaded '.diff.gz' patch to your 'dovecot-1.0' source
tree. This is achieved by executing the following command line inside the
source tree (''../patchfile.diff.gz'' must be substituted with the location of
the patch file you downloaded):

---%<-------------------------------------------------------------------------
gzip -dc ../pathfile.diff.gz | patch -p1
---%<-------------------------------------------------------------------------

Compiling the patched sources is described in the next section.

Compiling
---------

After applying the patch to the v1.0 Dovecot tree, the usual './configure',
'make', 'make install' sequence is not enough. First the 'automake'/'autoconf'
structure needs to be rebuilt to include the <ManageSieve.txt> sources in the
compilation process. This requires autotools to be installed on your system.
See <here> [CompilingSource.txt] for list of packages you need for that, and
how to install Dovecot from Mercurial. If you didn't download Dovecot from
Mercurial, you don't have the 'autogen.sh' script and you need to run instead:

---%<-------------------------------------------------------------------------
autoreconf -i
---%<-------------------------------------------------------------------------

Afterwards, you can continue the usual <build process> [CompilingSource.txt].

(This file was created from the wiki on 2010-07-02 21:30)
