Shadow
======

Works at least with Linux and Solaris, but nowadays <PAM>
[PasswordDatabase.PAM.txt] is usually preferred to this.

This uses auth worker processes:

---%<-------------------------------------------------------------------------
passdb {
  driver = shadow
}
---%<-------------------------------------------------------------------------

If there are only a few users and you're using '/etc/shadow' file, there's
really no need to use auth workers. You can disable them with:

---%<-------------------------------------------------------------------------
passdb {
  driver = shadow
  args = blocking=no
}
---%<-------------------------------------------------------------------------

Note: on some systems blocking=no disables user login (e.g. qnap arm, firmware
4.x); log message shadow ... unknown user.Why? With default settings thread
auth runs as user dovecot and thread auth-worker runs as root and file
/etc/shadow cannot be accessed by user dovecot.

(This file was created from the wiki on 2015-10-02 04:48)
