User extra field
================

This is mostly useful in case-insensitive username lookups to get the username
returned back using the same casing always. Otherwise depending on your
configuration it may cause problems, such as '/var/mail/user' and
'/var/mail/User' mailboxes created for the same user.

An example 'password_query' in 'dovecot-sql.conf' would be:

---%<-------------------------------------------------------------------------
# '\' line splitting is only for clarification, they're not actually supported
by Dovecot
password_query = \
  SELECT concat(user, '@', domain) AS user, password \
  FROM users \
  WHERE user = '%n' and domain = '%d'
---%<-------------------------------------------------------------------------

(This file was created from the wiki on 2007-04-13 14:32)
