User extra field
================

This is mostly useful in case-insensitive username lookups to get the username
returned back using the same casing always. Otherwise depending on your
configuration it may cause problems, such as '/var/mail/user' and
'/var/mail/User' mailboxes created for the same user.

An example 'password_query' in 'dovecot-sql.conf' would be:

---%<-------------------------------------------------------------------------
# '\' line splitting works only in v1.1+
password_query = \
  SELECT concat(user, '@', domain) AS user, password \
  FROM users \
  WHERE user = '%n' and domain = '%d'
---%<-------------------------------------------------------------------------

With v1.1+ you can update the user and domain parts separately using "username"
and "domain" fields.

(This file was created from the wiki on 2010-05-24 04:42)
