Listescape plugin
=================

Listescape plugin allows users to use characters in mailboxes names that would
otherwise be illegal, for example:

 * Maildir++ layout disallows using '.' character since it's used internally as
   the hierarchy separator.
 * '~' character at the beginning of the mailbox name is disallowed, because of
   the possibility that it gets expanded to user's home directory.
 * '/' character is disallowed with all layouts (if it's not the hierarchy
   separator).

Listescape plugin allows you to use all of these characters, as long as the
virtual separator is changed to something else. The characters are escaped to
the mailbox name as \NN hex codes.

Examples
--------

Allow '.' characters with Maildir++ layout when virtual hierarchy separator is
changed to '/':

---%<-------------------------------------------------------------------------
mail_plugins = $mail_plugins listescape

namespace private {
  separator = /
  inbox = yes
}

plugin {
  # The default escape character is '\', but you can change it.
  # Note that even here the expansion of % takes place, thus you need to
  # use "%%" if you want to have the % sign as the escape character.
  #listescape_char = "\\"
}
---%<-------------------------------------------------------------------------

Allow both '.' and '/' characters when virtual hierarchy separator is changed
to '^':

---%<-------------------------------------------------------------------------
mail_plugins = $mail_plugins listescape

namespace private {
  separator = ^
  inbox = yes
}
---%<-------------------------------------------------------------------------

(This file was created from the wiki on 2010-07-02 21:30)
