UW-IMAP style mbox snarfing from /var/mail/ to ~/mbox
=====================================================

This configuration will move messages from '/var/mail/%u' to '~/mbox':

---%<-------------------------------------------------------------------------
mail_location = mbox:~/mail:INBOX=/var/mail/%u
mail_plugins = $mail_plugins mbox_snarf

plugin {
  # add only the mbox file path here, no mbox: prefix.
  mbox_snarf = ~/mbox
}
---%<-------------------------------------------------------------------------

If '~/mbox' doesn't exist, nothing special is done.

If '~/mbox' exists, it's treated as INBOX and mails are moved from
'/var/mail/%u' whenever the mailbox is synchronized.

Dovecot moves as many messages as it can until it runs out of messages or out
of quota.

It's not possible to do snarfing between different mailbox formats. That would
require a redesign of the plugin.

(This file was created from the wiki on 2010-07-02 21:30)
