Mail logger plugin
==================

This plugin exists in Dovecot v1.0rc18 and later. It logs several actions done
in the mail session:

 * Setting and removing \Deleted flag
 * Expunging
 * Copying mails to another mailbox

Messages' UID and Message-ID header is logged for each action. Here's an
example:

---%<-------------------------------------------------------------------------
imap(user): copy -> Trash: uid=908, msgid=<123.foo@bar>
imap(user): deleted: uid=908, msgid=<123.foo@bar>
imap(user): expunged: uid=908, msgid=<123.foo@bar>
---%<-------------------------------------------------------------------------

There are no arguments for this plugin.

By default Dovecot limits how much each process can log to avoid a broken
process flooding the log file and using up all the disk space. This is done by
allowing the process to log only n messages per second. If it tries to log more
often, then the logging is throttled and eventually the child process will
block while trying to write to log file descriptor.

mail_log plugin however logs a lot, so it's incompatible with the log
throttling feature. You probably want to disable the throttling completely.
This is done by setting 'mail_log_max_lines_per_sec = 0' in dovecot.conf

(This file was created from the wiki on 2007-03-30 04:42)
