Mailbox format conversion plugin
================================

This plugin can be used to convert mails from one format to another when the
user logs in. The existing mails aren't deleted, only the directory is renamed.

For example:

---%<-------------------------------------------------------------------------
mail_location = maildir:~/Maildir

plugin {
  convert_mail = mbox:~/mail:INBOX=/var/mail/%u
}
---%<-------------------------------------------------------------------------

This converts '/var/mail/user' INBOX to Maildir INBOX in '~/Maildir'. Also all
mailboxes in '~/mail/' are converted to Maildir mailboxes. Once everything is
finished,'~/mail' is renamed to '~/mail-converted' and at next login the
conversion isn't done, because the '~/mail' directory no longer exists.

UW-IMAP conversion
------------------

If your mailboxes exist in home directory among other files, you'll need to
use:

---%<-------------------------------------------------------------------------
plugin {
  convert_mail = mbox:~/:INBOX=/var/mail/%u
  convert_skip_broken_mailboxes=yes
}
---%<-------------------------------------------------------------------------


(This file was created from the wiki on 2007-03-30 04:42)
