Post-login scripting
====================

If you want to do something special after authentication, but before beginning
the IMAP or POP3 session, you can do this by changing the 'mail_executable'
setting to run a script. Below are some examples for what this can be used for.

*WARNING: The process still runs as root at this point!* The privileges are
dropped only after the imap process starts. You can change this by setting
'mail_drop_priv_before_exec=yes'.

Last-login tracking
-------------------

If you want to know when the user last logged in, you can do it like this:

---%<-------------------------------------------------------------------------
#!/bin/sh

# a) Filesystem based timestamp in user's home directory
touch ~/.last_login
# b) SQL based tracking. Beware of potential SQL injection holes if you allow
# users to have ' characters in usernames.
#echo "update last_login = now WHERE user = '$USER'" | mysql mails

# Finally execute the imap/pop3 binary. If you use both, you'll need two
scripts.
exec /usr/local/libexec/dovecot/imap
---%<-------------------------------------------------------------------------

Custom mailbox location autodetection
-------------------------------------

See <MailLocation.txt> for an example.

Alerts
------

If you want to give the user's client some warning notification, you can do it
just by writing it to stdout. Although note that not all clients show the
alerts, even though IMAP RFC requires it.

---%<-------------------------------------------------------------------------
#!/bin/sh

if [ -f ~/.out-of-office ]; then
  echo "* OK [ALERT] You're still marked as being out of office."
fi

# Finally execute the imap/pop3 binary. If you use both, you'll need two
scripts.
exec /usr/local/libexec/dovecot/imap
---%<-------------------------------------------------------------------------

(This file was created from the wiki on 2007-06-15 04:42)
