Postfix and Dovecot SASL
------------------------

Postfix 2.3 supports SMTP AUTH through <Dovecot SASL> [Sasl.txt] as introduced
in the Dovecot 1.0 series. It's very simple to set up:

Example dovecot.conf excerpt
----------------------------

---%<-------------------------------------------------------------------------
auth default {
      mechanisms = plain login
      passdb pam {
      }
      userdb passwd {
      }
      socket listen {
        client {
          # Assuming the default Postfix $queue_directory setting
          path = /var/spool/postfix/private/auth
          mode = 0660
          # Assuming the default Postfix user and group
          user = postfix
          group = postfix
        }
      }
    }
---%<-------------------------------------------------------------------------

Example Postfix main.cf excerpt
-------------------------------

---%<-------------------------------------------------------------------------
smtpd_sasl_type = dovecot
# Can be an absolute path, or relative to $queue_directory
smtpd_sasl_path = private/auth

# and the common settings to enable SASL:
smtpd_sasl_auth_enable = yes
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated,
reject_unauth_destination
---%<-------------------------------------------------------------------------

See also:
---------

 * http://www.postfix.org/SASL_README.html#server_dovecot 

(This file was created from the wiki on 2007-04-13 14:32)
