Dirsize quota
=============

The /dirsize/ quota backend supports *storage* quota limits, but not *messages*
quota limits. The current quota is calculated by scanning all the files in
configured mail directories and summing their sizes together. This works pretty
fast with mboxes, but *dirsize is a really bad idea with maildirs*. It will end
up eating all your CPU and disk I/O.

---%<-------------------------------------------------------------------------
plugin {
  # 10MB quota limit
  quota = dirsize:storage=10240
}
---%<-------------------------------------------------------------------------

(This file was created from the wiki on 2007-04-13 14:32)
