TLS SNI Client Support
======================

Works:

 * Thunderbird (Linux)
 * K-9 on Android (merged Sept 2015 - https://github.com/k9mail/k-9/pull/718)
 * Apple Mail (according to
   https://forums.cpanel.net/threads/mail-ssl-sni.454592/ )
 * Mutt (ticket https://dev.mutt.org/trac/ticket/3923)
 * <NeoMutt.txt> (since 2016-03-07 according to
   https://www.neomutt.org/feature/tls-sni)

Doesn't work:

 * K-9 on Droid X2 (maybe fixed in newer versions - see above)
 * Apple Mail (Mac OS X 10.10 and lower AND iOS 9.3 and lower)
 * Outlook for Mac version 15 (according to
   https://forums.cpanel.net/threads/mail-ssl-sni.454592/ )

(This file was created from the wiki on 2019-06-19 12:42)
