Upgrading Dovecot v2.2 to v2.3
==============================

Settings changes
----------------

 * director_doveadm_port setting removed. Name the inet_listener doveadm { .. }
   instead.
 * mdbox_purge_preserve_alt setting removed. It's always assumed to be "yes"
   not.

Setting default changes
-----------------------

 * mdbox_rotate_size=2M -> 10M

Diffie-Heffman parameters for SSL
---------------------------------

 * dd if=/var/lib/dovecot/ssl-parameters.dat bs=1 skip=88 | openssl dh -inform
   der> /etc/dovecot/dh.pem
 * ssl_dh=</etc/dovecot/dh.pem

(This file was created from the wiki on 2016-10-27 04:44)
